TWILIO_VERIFY_SERVICE_SID=VA5bab904130a8ce599ff48425bf343489
TWILIO_ACCOUNT_SID=ACd004ec4a0a5e2504e7be55b078c7c5e4
TWILIO_AUTH_TOKEN=01956c3c7ad55fc48e70b954dd24ce5f
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtb3JjYS0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7mMPm1xi3hI0teKWxtUu0JDVN8CzN2O81l78pVcsFF
CLERK_FRONTEND_API_URL=<https://loved-orca-3.clerk.accounts.dev>
CLERK_SECRET_KEY=sk_test_7mMPm1xi3hI0teKWxtUu0JDVN8CzN2O81l78pVcsFF